alembic==1.7.6
appnope==0.1.2
asttokens==2.0.5
backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
databricks-cli==0.16.4
debugpy==1.5.1
decorator==5.1.1
docker==5.0.3
entrypoints==0.4
executing==0.8.3
Flask==2.0.3
gitdb==4.0.9
GitPython==3.1.27
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.2
ipykernel==6.9.1
ipython==8.1.1
itsdangerous==2.1.1
jedi==0.18.1
Jinja2==3.0.3
jupyter-client==7.1.2
jupyter-core==4.9.2
Mako==1.2.0
MarkupSafe==2.1.0
matplotlib-inline==0.1.3
mlflow==1.24.0
nest-asyncio==1.5.4
numpy==1.22.3
packaging==21.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
prometheus-client==0.13.1
prometheus-flask-exporter==0.19.0
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.11.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
querystring-parser==1.2.4
requests==2.27.1
scipy==1.8.0
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.32
sqlparse==0.4.2
stack-data==0.2.0
tabulate==0.8.9
torch==1.11.0
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
urllib3==1.26.8
wcwidth==0.2.5
websocket-client==1.3.1
Werkzeug==2.0.3
zipp==3.7.0
